# VSModTemplates

./: .gitignore  .zipignore  LICENSE  README.md  Templates.csproj  VSContentModTemplate.csproj  build.sh  changelog.txt  modinfo.json
.github/workflows/: publish-github-packages.yaml  publish-nuget.yaml
.run/: Build.run.xml  Client.run.xml  Server.run.xml
.template.config/: template.json
scripts/: readme.md
templates/VSCodeModTemplate/: .gitignore  _ProjectName_.sln
templates/VSCodeModTemplate/.template.config/: template.json
templates/VSCodeModTemplate/CakeBuild/: Program.cs
templates/VSCodeModTemplate/_ProjectName_/: _ProjectName_.csproj  _ProjectName_Core.PatchCategories.cs  _ProjectName_Core.cs  modinfo.json
templates/VSCodeModTemplate/_ProjectName_/Config/: ConfigLoader.cs  ModConfig.cs
templates/VSCodeModTemplate/_ProjectName_/Properties/: launchSettings.json
templates/VSContentModTemplate/: .zipignore  modinfo.json
templates/VSContentModTemplate/.run/: Build.run.xml  Client.run.xml  Server.run.xml  _ProjectName_ Client.run.xml  _ProjectName_ Server.run.xml
templates/VSContentModTemplate/.template.config/: template.json
templates/VSContentModTemplate/assets/_modid_/blocktypes/: sampleblock.json
templates/VSContentModTemplate/assets/_modid_/config/handbook/: sampleentry.json
templates/VSContentModTemplate/assets/_modid_/entities/: sampleentity.json
templates/VSContentModTemplate/assets/_modid_/itemtypes/: sampleitem.json
templates/VSContentModTemplate/assets/_modid_/lang/: en.json
templates/VSContentModTemplate/assets/_modid_/patches/: samplepatch.json
templates/VSContentModTemplate/assets/_modid_/recipes/grid/: samplerecipe.json
templates/VSContentModTemplate/scripts/: build.sh  client.sh  server.sh
