<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.1.0</PackageVersion>
    <PackageId>jayugg.VintageStory.Mod.Templates</PackageId>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Title>Vintage Story Content Mod Template</Title>
    <Authors>jayu</Authors>
    <Description>A simple template for creating Vintage Story content mods</Description>
    <PackageTags>dotnet-new;templates;json;VintageStory;Modding</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>modicon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jayugg/VSContentModTemplate</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jayugg/VSContentModTemplate</PackageProjectUrl>
    <TargetFramework>net7.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <TemplateFile Include="**/*" Exclude="bin/**;obj/**;.git/**;*.csproj;.gitignore" />
    <None Include=".\README.md" Pack="true" PackagePath=""/>
    <None Include=".\modicon.png" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>